<!DOCTYPE html>
<!--
  Name: Nate Wood
  Date Created: 12/3/19
  Most recent revision: 12/7/19
-->
<html lang="en">
  <head>
    <title>Contact Us</title>

    <!-- Imports -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css" rel="stylesheet">

    <style>
      input[type=text] {
        border: 2px solid #0d1f2d;
        width: 50%;
        padding: 8px 8px;
        margin: 12px 0;
        box-sizing: border-box;
        font-size: 1.1em;
      }
      fieldset {
        background-color: #fef9ff;
        width: 100%;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing:	border-box;
      }
      select, textarea {
        margin: 12px 0;
        font-size: 1em;
      }
      input[type=submit] {
        font-size: 1.2em;
        background-color: #546a7b;
        color: #fef9ff;
        padding: 4px 8px;
      }
      input[type=submit]:hover {
        background-color: #f2eded;
        color: #546a7b;
      }
      textarea {
        width: 100%;
        height: 200px;
        padding: 12px 20px;
        margin: 12px 0;
        box-sizing: border-box;
        border: 2px solid #0d1f2d;
        border-radius: 3px;
        background-color: #fff;
        resize: none;
      }
      .checkbox{
        height: 2000px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <noscript><h1 style="text-align: center; background-color: #39ff14">This website is viewed best with JavaScript enabled</h1></noscript>

      <header>
        <h1>Classic Cuisine</h1>
        <!-- Imports -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
      </header><br />

      <!-- Navigation -->
      <nav class="navbar nav-pills nav-fill">
        <a href="home.html" class="nav-item nav-link octicon octicon-home" id="home"></a>
        <a href="menu.html" class="nav-item nav-link">Menu</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </nav><br />

      <!-- Contact Form -->
      <form name="contactForm" onsubmit="return validateItems();" onreset="resetForm();">
        <div class="form-group form-inline">
          <label for="num1"><strong>Name: &emsp;</strong></label>
          <input type="text" class="form-control required" id="name" placeholder="Name">
        </div>
        <!-- Required Elements -->
        <div class="form-group form-inline">
          <label for="num1"><strong>Email: &emsp;</strong></label>
          <input type="text" class="form-control required" id="email" placeholder="example@example.com">
        </div>
        <div class="form-group form-inline">
          <label for="num1"><strong>Phone: &emsp;</strong></label>
          <input type="text" class="form-control required" id="phone" placeholder="000-000-0000">
        </div>
        <!-- Reason -->
        <div class="form-group form-inline">
          <label for="reason">Reason for Inquiry: &emsp;</label>
          <select id="reason" name="reason">
            <option value="catering" selected> Catering</option>
            <option value="privateParty">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </div>
        <!-- Additional Text Area -->
        <div class="form-group form-inline">
          <label for="addInfo" style="font-weight:normal">Additional Information:</label><br />
          <textarea name="addInfo" id="addInfo" class:"form-control" rows="6" cols="40" style="border: .5px solid;"></textarea><br />
        </div>
        <!-- History -->
        <div class="form-group form-inline">
          <label for="been">Have you been to the restaurant? &emsp;</label>
          <input type="radio" class="form-control" id="choice1" name="hasBeen" value="yes" checked="checked">
          <label for="choice1">&ensp; No &emsp;</label>
          <input type="radio" class="form-control" id="choice2" name="hasBeen" value="no">
          <label for="choice2">&ensp;Yes</label>
        </div>
        <!-- Additional Contact Info -->
        <div class="form-group form-inline">
          <label for="contactDays">Best days to contact you: &emsp;</label>
          <input type="checkbox" class="form-control" id="m" name="m">
          <label for="contactDays">&ensp;M &emsp;</label>
          <input type="checkbox" class="form-control" id="t" name="t">
          <label for="contactDays">&ensp;T &emsp;</label>
          <input type="checkbox" class="form-control" id="w" name="w">
          <label for="contactDays">&ensp;W &emsp;</label>
          <input type="checkbox" class="form-control" id="th" name="th">
          <label for="contactDays">&ensp;Th &emsp;</label>
          <input type="checkbox" class="form-control" id="f" name="f">
          <label for="contactDays">&ensp;F</label>
        </div>
        <button type="submit" id="submitButton" class="btn btn-default">Submit</button>
      </form><br />


      <footer><em>214 South Blvd, Minneapolis, MN, 32839</em><br />
        212-555-4920
      </footer>

      <!-- Imports -->
      <script type="text/JavaScript" src="contactForm.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html
